<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Leifur Halldor Asgeirsson</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Google Fonts -->
		<link href='//fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!--Loading custom css-->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h3 class="text-muted">Leifur Halld&oacute;r &Aacute;sgeirsson</h3>
				<br>
				<nav>
				  <ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="#experience">Experience & Skillset</a></li>
					<li role="presentation"><a href="#projects">Projects</a></li>
					<li role="presentation"><a href="/blog">Blog</a></li>
					<li role="presentation"><a href="#contact">Contact</a></li>
					<li><a href="#" data-toggle="tooltip" title="Coming Soon" data-placement="top" >Fran&ccedil;ais</a></li>
				  </ul>
				  <br>
				</nav>
			</div>
	
			<div class="jumbotron">
			</div>
			<div class="container briefly">	
				<div class="row">
					<div class="col-lg-12">
						<h1>Briefly...</h1>
						<h2>A software developer with a mind for community.</h2>
						<p class="lead">I'm a Western Icelander in Montréal with a big heart and who loves cats. I currently work as a software developer at <a href=//zerofail.com>ZEROFAIL</a>.</p>
					</div>
				</div>
			</div>		
		    <!-- Social media header -->
			<div class="container social">		
				<div class="row">
					<div class="social-nav text-center">
						<ul class="list-inline">	
							<li>
								<a data-toggle="tooltip" title="Twitter" data-placement="bottom" href="https://twitter.com/leifurhauks">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://gitlab.com/u/leifurhauks" data-toggle="tooltip" title="Gitlab" data-placement="bottom">
									<i class="fa fa-code-fork"></i>	
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/leif.asgeirsson" data-toggle="tooltip" title="Facebook" data-placement="bottom">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a data-toggle="tooltip" title="LinkedIn" data-placement="bottom" href="//ca.linkedin.com/pub/leifur-halldor-asgeirsson/b1/469/a58/en">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
						</ul>	
					</div>
				</div>
			</div>		
			<div class="container experience">
				<div class="row marketing">
					<h1 id="experience">
						Experience & Skillset
					</h1>
					<p class="lead">
						I have a diverse background and a fondness for the inter-disciplinary. I'm flexible and adaptable in both academic and industry environments.
					</p>
					<div class="col-md-6">
						<div class="modules">
							<h4>Professional Ideals <span class="pull-right"><i class="fa fa-laptop"></i></span></h4>
							<p>To work in challenging and intellectually stimulating environments, to sharpen my skills as a software developer, to keep improving open source methodologies and frameworks.</p>  
						</div>
						<div class="modules">
							<h4>Personal Goals<span class="pull-right"><i class="fa fa-coffee"></i></span></h4>
							<p>To keep learning how to acquire new skills and apply them in such a way that I make the world a better place. </p>  
						</div>
						<div class="modules">	
							<h4>Volunteering<span class="pull-right"><i class="fa fa-users"></i></span></h4>
							<p>I have experience teaching HTML & CSS to young elementary school children in francophone Montréal public schools. </p>		
						</div>	
					</div>
					<div class="col-md-6">
				  		<div class="modules">
				  			<h4>Natural Languages<span class="pull-right"><i class="fa fa-globe"></i></span></h4>
				  			<ul>
				  				<li>English (maternal language)</li>
				  				<li>French (second language, professional working proficiency)</li>
				  				<li>Icelandic (beginner-to-intermediate proficiency)</li>
				  			</ul>
				  		</div>
				  		<div class="modules">
				  			<h4>Programming, <span class="pull-right"><i class="fa fa-cog"></i></span><br>Languages, & Design </h4>
				  			<p>Most of my experience is with Object Oriented Programming languages and backend web development, though my knowledge-base is always expanding:</p>
					  		<ul class="list-inline">
							  <li>Python</li>
							  <li>Java</li>
							  <li>C</li>
							  <li>C#</li>
							  <li>Javascript</li>
							  <li>Django</li>
							  <li>PHP</li>
							  <li>MATLAB/Octave</li>
							  <li>HTML/CSS</li>
							  <li>AJAX</li>
							  <li>MySQL</li>
							  <li>PostgreSQL</li>
							  <li>Oracle DB</li> 
							  <li>Model Design & Normalization</li>
							  <li>Relational algebra / theory</li>
							</ul> 
				  		</div>
					</div>
				</div>
			</div>
			<hr class="featurette-divider">
			<!-- START FEATURETTES -->
			<!--START PROJECTS-->
			<div class="container projects">
				<div class="row projects">
					<h1 id="projects">Projects</h4>
					<p class="lead">I like to keep busy, honing my programming skills, challenging myself to take risks, and working with the vibrant tech & video game community here in Montréal.</p>
				</div>
				<div class="row featurette">
					<div class="col-md-5">
				   		<img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="gamerella.jpg" data-holder-rendered="true">
			        </div>
					<div class="col-md-7">
						<h3 class="featurette-heading">Outsider <span class="text-muted"> </span></h3>
				   		<p class="lead"></p><p>I am the lead programmer for the indie videogame Outsider. <a href="http://teamcraft.itch.io/outsider">Play the prototype of the game here! <i class="fa fa-gamepad"></i></a></p>
						<p>I was the lead programmer for my team during the GAMERella 2014 weekend-long video game jam where I learned how to use Unity 3D for the first time. <a href="/blog/gamerella-my-first-game-jam/">You can read my blog post about that game jam here! <i class="fa fa-book"></i></a></p>
					</div>
		        </div>
				<hr class="featurette-divider">
				<div class="row featurette">
					<div class="col-md-7">
						<h3 class="featurette-heading">Teaching HTML and CSS to kids.</h3>
					    <p class="lead"></p><p>In 2014 I visited classrooms in Montréal public school to help share critical technology skills. Volunteering organized by the Montr&eacute;al based NGO Kids Code Jeunesse.</p>
			        </div>
					<div class="col-md-5">
						<img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="with_the_kids.jpg" data-holder-rendered="true">
			        </div>
				</div>
				<hr class="featurette-divider">
				<div class="row featurette">
				    <div class="col-md-5">
				    <!-- Luna Carousel! -->
				    	<div id="lunaCarousel" class="carousel-slide" data-ride="carousel">
				    		<ol class="carousel-indicators">
				    			<li data-target="#lunaCarousel" data-slide-to="0" class="active"></li>
				    			<li data-target="#lunaCarousel" data-slide-to="1"></li>
			    			</ol>
			    			<div class="carousel-inner" role="listbox">
			    				<div class="item active"> 
					    			<img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="luna.jpg" data-holder-rendered="true">
				    			</div>
				    			<div class="item">
				    				<img class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="500x500" src="luna2.jpg" data-holder-rendered="true">
				    			</div>
				    		</div>
				    	</div>
		        	</div>
					<div class="col-md-7">
						<h3 class="featurette-heading" id="luna">This is Luna. <span class="text-muted">She's the best cat!</span></h3>
						<p class="lead">Cat attack!</p>
	        		</div>
	     		</div>
		    </div>
			
			<hr class="featurette-divider">
			
			<div class="container contact">
		      	<div class"row contact text-center">
			      	<h1 id="contact">Contact</h1>
				  	<ul class="nav nav-pills">
						<li class="active"><a href="mailto:leifur@leifur.ca">Email</a></li>
						<li><a target="_blank" href="/Leifur_CV_English.pdf">Download a PDF of my Resume</a></li>
					</ul>
		      	</div>
		    </div>
			
			<footer class="footer">
				<p class="text-center"><i class="fa fa-copyright"></i> Leif Halld&oacute;r &Aacute;sgeirsson 2014-2015</p>
                <p class="text-center">&nbsp;Web site design by the amazing <a href="http://gersande.com/">Gersande La Flèche ↣<a></p>
			</footer>
			
			<span id="top-link-block" class="hidden">
		    	<a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
		       		<i class="glyphicon glyphicon-chevron-up"></i> Back to Top
		    	</a> </span>
		</div>	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Super important script to opt-in to the data-tips -->
	<script>
		$(function () {
			$('[data-toggle="tooltip"]').tooltip()
		})
	</script>
	<script>
		// Only enable if the document has a long scroll bar
		// Note the window height + offset
		if ( ($(window).height() + 100) < $(document).height() ) {
		    $('#top-link-block').removeClass('hidden').affix({
		        // how far to scroll down before link "slides" into view
		        offset: {top:100}
		    });
		}
	</script>
  </body>
</html>
